spring.application.name=springboot-blog-webapp
# JDBC Connection parameters
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# Enable detailed error information
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always
# Optional: Disable whitelabel error page
server.error.whitelabel.enabled=false
